<!-- 

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flow Demo</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Welcome to Checkout.com where integrations -> Flow</h1>
    <div class="wrapper">
        <div class="context-area">
            <button id="flow-button" class="main-button">Render Checkout Flow</button>
            <button id="get-button" style="display: none;">Get details</button>
            <button id="capture-button" style="display: none;">Capture</button>
            <button id="refund-button" style="display: none;">Refund</button>
        </div>
        <div class="container">
            <div id="flow-container"></div>
        </div>
    </div>

    <script src="https://checkout-web-components.checkout.com/index.js"></script>
    <script src="./script.js"></script>

</body>

</html> -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flow Demo</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Welcome to Checkout.com where integrations -> Flow</h1>
    </header>
    <main class="wrapper">
        <div class="context-area">
            <button id="flow-button" class="main-button">Render Checkout Flow</button>
            <div class="button-group">
                <button id="get-button" style="display: none;">Get details</button>
                <button id="capture-button" style="display: none;">Capture</button>
                <button id="refund-button" style="display: none;">Refund</button>
            </div>
        </div>
        <div class="container">
            <div id="flow-container"></div>
        </div>
    </main>

    <script src="https://checkout-web-components.checkout.com/index.js"></script>
    <script src="./script.js"></script>

</body>

</html>

