body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #0074d9;
    color: #fff;
    padding: 20px;
    text-align: center;
}

.wrapper {
    display: flex;
    align-items: center;
    min-height: 100vh;
}

.context-area {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
}

.button-group {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}

.context-area button {
    margin: 10px 0;
    padding: 10px 20px;
    background-color: #0074d9;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.container {
    flex: 1;
    display: flex;
    align-items: center;
}

/* #flow-container {
    border: 1px solid #ccc;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
} */
