{
  "name": "aws-eb-demo",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.8",
    "bootstrap": "^5.3.3",
    "checkout-sdk-node": "^2.3.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "fs": "^0.0.1-security",
    "https": "^1.0.0",
    "jquery": "^3.7.1",
    "localtunnel": "^2.0.2",
    "ngrok": "^5.0.0-beta.2",
    "nodemon": "^3.1.0",
    "open": "^10.1.0",
    "path": "^0.12.7",
    "ws": "^8.17.0",
    "wss": "^3.3.4"
  }
}
