<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Payment Failed</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Payment Failed</h1>
    </header>
    <main class="wrapper">
        <div class="status-container failure">
            <img src="https://cdn-icons-png.flaticon.com/512/1828/1828843.png" alt="Failure" class="status-image">
            <h2>Sorry, something went wrong.</h2>
            <p>Your payment could not be processed. Please try again.</p>
            <p id="error-details">Error for payment: <span id="error-message"></span></p>
            <div class="button-group">
                <a href="index.html" class="main-button">Return to Home</a>
                <button id="fetch-details-button" class="main-button">Fetch Payment Details</button>
            </div>
            <div id="details-container" class="details-container" style="display: none;">
                <div id="payment-details-container" class="detail-box">
                    <h3>Payment Details</h3>
                    <pre id="payment-details-response"></pre>
                </div>
            </div>
        </div>
    </main>

    <div id="modal" class="modal">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <h2>Webhook Event</h2>
            <pre id="status-message"></pre>
        </div>
    </div>

    <script>
            function formatJSON(data) {
                let formatted = '<ul class="json-list">';
                for (const key in data) {
                    if (typeof data[key] === 'object' && data[key] !== null) {
                        formatted += `<li><strong>${key}:</strong> ${formatJSON(data[key])}</li>`;
                    } else {
                        formatted += `<li><strong>${key}:</strong> ${data[key]}</li>`;
                    }
                }
                formatted += '</ul>';
                return formatted;
            }
        document.addEventListener("DOMContentLoaded", () => {
            const urlParams = new URLSearchParams(window.location.search);
            const paymentId = urlParams.get('cko-payment-id');
            if (paymentId) {
                document.getElementById('error-message').innerText = paymentId;
            }

            document.getElementById('fetch-details-button').addEventListener('click', async () => {
                if (paymentId) {
                    const queryParams = new URLSearchParams({
                        paymentId: paymentId,
                    });

                    const paymentResponse = await fetch(`/get-payment-details?${queryParams.toString()}`, {
                        method: 'GET',
                        headers: {
                            'Content-Type': 'application/json',
                        }
                    });
                    const paymentData = await paymentResponse.json();
                    document.getElementById('payment-details-response').innerHTML = formatJSON(paymentData);
                    document.getElementById('payment-details-container').classList.add('full-width');
                    document.getElementById('details-container').style.display = 'flex';

                }
            });
            
        });
    </script>
    <script src="./websocket.js"></script>
</body>

</html>
