<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flow Demo</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome to CKO where integrations -> Flow</h1>
    </header>
    <!--Main Page Content-->
    <main class="wrapper">
        <!--Tabs-->
        <div class="tab-container">
            <button class="tab-link active" onclick="openTab(event, 'flow-tab')">Checkout Flow</button>
            <button class="tab-link" onclick="openTab(event, 'google-tab')">Wallets</button>
        
        </div>
         <!--Tabs End-->
          <!-- Flow Tab-->
        <div id="flow-tab" class="tab-content active">
            <div class="context-area">
                <div class="inline-form">
                    <div class="form-group">
                        <label for="name-input" class="text-label">Name</label>
                        <input type="text" id="name-input" class="text-input" value="Syed Hasnain">
                    </div>
                    <div class="form-group">
                        <label for="email-input" class="text-label">Email</label>
                        <input type="email" id="email-input" class="text-input" value="smhasnain@gmail.com">
                    </div>
                    <div class="form-group">
                        <label for="amount-input" class="text-label">Amount</label>
                        <input type="text" id="amount-input" class="text-input" value="100">
                    </div>
                    <div class="form-group">
                        <label for="payment-type-select" class="select-label">Payment Type</label>
                        <select id="payment-type-select" class="select-input">
                            <option value="Regular" selected>Regular</option>
                            <option value="Recurring">Recurring</option>
                            <option value="Unscheduled">Unscheduled</option>
                            <option value="Installment">Installment</option>
                        </select>
                    </div>
                </div>
                <div class="inline-form">
                    <div class="form-group">
                        <label for="3ds-toggle" class="toggle-label">3DS</label>
                        <label class="switch">
                            <input type="checkbox" id="3ds-toggle">
                            <span class="slider round"></span>
                        </label>
                    </div>
                    <div class="form-group">
                        <label for="capture-toggle" class="toggle-label">Capture</label>
                        <label class="switch">
                            <input type="checkbox" id="capture-toggle">
                            <span class="slider round"></span>
                        </label>
                    </div>
                    <div class="form-group">
                        <label for="country-select" class="select-label">Country</label>
                        <select id="country-select" class="select-input">
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="currency-select" class="select-label">Currency</label>
                        <select id="currency-select" class="select-input">
                        </select>
                    </div>
                </div>
                <div class="button-group">
                <button id="flow-button" class="main-button">Render Standard Flow</button>
                <button id="tokenize-only-button" class="main-button">Render Tokenize Only</button>
            </div>
            </div>
            <div id="flow-container" class="payment-container">
             
                <button id="tokenize-button" class="main-button" style="display: none;">Tokenize</button>
<button id="pay-button" class="main-button" >Pay Now</button>
                   <p class="success-payment-message"></p>
                
            </div>
        </div>
         <!-- Flow Tab Ends-->

         <!-- Google Pay Tab-->
        <div id="google-tab" class="tab-content">
            <div class="context-area">
                
                <div class="inline-form">
                    <div class="form-group">
                        <label for="name-input-google" class="text-label">Name</label>
                        <input type="text" class="text-input" name="name-input-google" id="name-input-google" value="Syed">
                    </div>
                    <div class="form-group">
                        <label for="email-input-google" class="text-label">Email</label>
                        <input type="email" id="email-input-google" class="text-input" value="smhasnain@gmail.com">
                    </div>
                    <div class="form-group">
                        <label for="amount-input-google" class="text-label">Amount</label>
                        <input type="text" id="amount-input-google" class="text-input" value="100">
                    </div>
                    <div class="form-group">
                        <label for="payment-type-select-google" class="select-label">Payment Type</label>
                        <select id="payment-type-select-google" class="select-input">
                            <option value="Regular" selected>Regular</option>
                            <option value="Recurring">Recurring</option>
                            <option value="Unscheduled">Unscheduled</option>
                            <option value="Installment">Installment</option>
                        </select>
                    </div>
                </div>
                <div class="inline-form">
                    <div class="form-group">
                        <label for="3ds-toggle-google" class="toggle-label">3DS</label>
                        <label class="switch">
                            <input type="checkbox" id="3ds-toggle-google">
                            <span class="slider round"></span>
                        </label>
                    </div>
                    <div class="form-group">
                        <label for="capture-toggle-google" class="toggle-label">Capture</label>
                        <label class="switch">
                            <input type="checkbox" id="capture-toggle-google">
                            <span class="slider round"></span>
                        </label>
                    </div>
                    <div class="form-group">
                        <div class="form-group">
                            <label for="country-select-google-pay" class="select-label">Country</label>
                            <select id="country-select-google-pay" class="select-input">
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="form-group">
                            <label for="currency-select-google-pay" class="select-label">Currency</label>
                            <select id="currency-select-google-pay" class="select-input">
                            </select>
                        </div>
                    </div>
        
                </div>
                <div class="inline-form">
                    <div class="form-group">
                        <label for="auth-methods" class="select-label">Auth Methods</label>
                        <select name="auth-methods" id="auth-methods" class="multi select-input" multiple>
                            <option selected>PAN_ONLY</option>
                            <option selected>CRYPTOGRAM_3DS</option>
                        </select>
                    </div>
        
                    <div class="form-group">
                        <label for="schemes" class="select-label">Allowed Schemes</label>
                        <select name="schemes" id="schemes" class="multi select-input" multiple>
                            <option selected>AMEX</option>
                            <option selected>DISCOVER</option>
                            <option selected>JCB</option>
                            <option selected>MASTERCARD</option>
                            <option selected>VISA</option>
                        </select>
                    
                    </div>
                    <div class="form-group"></div>
                    <div class="form-group"></div>
                    
                </div>
                <div class="button-group">
                <button id="google-button" class="main-button">Render Google Pay</button>
                <button id="apple-button" class="main-button">Render Apple Pay</button>
                </div>

            </div>
            <div id="google-container" class="payment-container"></div>
 
        </div>
        <!-- Google Pay Tab Ends-->
 

        <!-- Apple Pay Tab-->
        <div id="apple-tab" class="tab-content">
            <div class="context-area">

                <button id="apple-button" class="main-button">Render Apple Pay</button>
            </div>
            <div id="apple-container" class="payment-container"></div>
        </div>
        <!-- Apple Pay Tab Ends-->
    </main>
    <!--Main Page Content Ends-->

    <!--Scripts/Modules-->
       <script src="script.js"></script>
    <script src="utils.js"></script>
    <script src="https://checkout-web-components.checkout.com/index.js"></script>
 
    <script src="./google-pay.js"></script>
    <script src="apple-pay.js"></script>
    
    <!--Scripts/Modules Ends-->
</body>
</html>
