body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #0074d9;
    color: #fff;
    padding: 20px;
    text-align: center;
    position: sticky;
    top: 0;
    z-index: 1000;
    width: 100%;
}

.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: #fff;
    width: 100%;
    box-sizing: border-box;
}

.tab-container {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    border-bottom: 1px solid #ccc;
    width: 100%;
}

.tab-link {
    padding: 10px 20px;
    cursor: pointer;
    color: #0074d9;
    border: none;
    border-bottom: 3px solid transparent;
    background: none;
    font-size: 16px;
    font-weight: bold;
    transition: color 0.3s ease, border-bottom 0.3s ease;
}

.tab-link.active, .tab-link:hover {
    color: #005bb5;
    border-bottom: 3px solid #0074d9;
}

.tab-content {
    display: none;
    width: 100%;
    max-width: 800px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    box-sizing: border-box;
}

.tab-content.active {
    display: block;
}

.payment-container {
    text-align: center;
    width: 100%;
    max-width: 100%;
    border: 1px solid #ccc;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    box-sizing: border-box;
    display: none;
}

.inline-form {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-right: 10px;
}

.form-group:last-child {
    margin-right: 0;
}

.inline-form .form-group .toggle-label,
.inline-form .form-group .select-label,
.inline-form .form-group .text-label   {
    font-weight: bold;
    margin-bottom: 5px;
}

.toggle-label, .select-label, .text-label {
    margin-bottom: 5px;
    white-space: nowrap;
}

.inline-form .form-group .toggle-input,
.inline-form .form-group .select-input {
    padding: 5px;
    border-radius: 4px;
    border: 1px solid #ccc;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.select-input, .text-input {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100%;
    box-sizing: border-box;
    margin-top: 5px;
}

.context-area {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

.context-area button {
    margin: 10px 0;
    padding: 10px 20px;
    background-color: #0074d9;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.context-area button:hover {
    background-color: #005bb5;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 600px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    word-wrap: break-word;
}

.close-button {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close-button:hover,
.close-button:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

#status-message {
    white-space: pre-wrap;
    background-color: #f7f7f7;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #ddd;
}

.status-container {
    width: 100%;
    max-width: 1300px;
    padding: 20px;
    margin-top: 20px;
    background-color: #f9f9f9;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    box-sizing: border-box; /* Ensure padding is included in the width */
}

.status-container h2 {
    margin-top: 0;
}

.status-container #status-message {
    margin-top: 10px;
    padding: 10px;
    background-color: #e0f7fa;
    border: 1px solid #4caf50;
    border-radius: 4px;
}

.status-container.success {
    border: 2px solid #4caf50;
}

.status-container.failure {
    border: 2px solid #f44336;
}

.status-image {
    width: 100px;
    height: 100px;
    margin-bottom: 20px;
}

.status-container h2 {
    margin-top: 0;
}

.status-container p {
    margin: 10px 0;
}

.main-button {
    display: inline-block;
    margin: 20px 0;
    padding: 10px 20px;
    background-color: #0074d9;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    margin-right: 10px;
}


/* Toggle Switch Styles */
.switch {
    position: relative;
    display: inline-block;
    width: 34px;
    height: 20px;
}

.switch input {
    display: none;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 20px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 14px;
    width: 14px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: #0074d9;
}

input:checked + .slider:before {
    transform: translateX(14px);
}

.toggle-label {
    display: inline-block;
    margin-right: 10px;
}

.details-container {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.detail-box {
    width: 48%;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    box-sizing: border-box;
}

.detail-box.full-width {
    width: 100%;
}

.detail-box h3 {
    margin-top: 0;
}

pre {
    white-space: pre-wrap;
    word-wrap: break-word;
    background-color: #f4f4f4;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #ddd;
}

ul.json-list {
    list-style-type: none;
    padding-left: 20px;
}

ul.json-list li {
    margin-bottom: 5px;
    line-height: 1.5;
}

ul.json-list li strong {
    color: #333;
}

ul.json-list ul {
    padding-left: 20px;
    margin-top: 5px;
    margin-bottom: 5px;
    border-left: 2px solid #ddd;
    padding-left: 10px;
}

.toast-container {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1000;
    display: none;
    max-width: 300px;
    width: 100%;
    text-align: center;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.toast-success {
    background-color: #4caf50;
    color: white;
}

.toast-error {
    background-color: #f44336;
    color: white;
}

.disabled-button {
    background-color: grey;
    color: white;
    cursor: not-allowed;
}

.apple-pay-button {
    height: 100%;
    -webkit-appearance: -apple-pay-button;
    -apple-pay-button-type: buy;
    /* Use any supported button type. */
}

.apple-pay-button-black {
    -apple-pay-button-style: black;
}

.apple-pay-button-white {
    -apple-pay-button-style: white;
}

.apple-pay-button-white-with-line {
    -apple-pay-button-style: white-outline;
}

/* Existing styles... */

/* APM Styles */
#apm-methods label {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  cursor: pointer;
}

#apm-methods label img {
  width: 50px;
  height: auto;
  margin-right: 10px;
}

#apm-pay-btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 20px;
}

#apm-pay-btn:hover {
  background-color: #45a049;
}

        .success-payment-message {
            color: #13395E;
            line-height: 1.4
        }

        .token {
            color: #b35e14;
            font-size: 0.9rem;
            font-family: monospace
        }

